.container {
    width: 80vw;
    height:100vh;
    border: 2px solid black;
    display: grid;
    /* grid-template-columns: [pehla] 120px [doosra] 100px [t]; */
    /* grid-template-rows: 100px 100px 100px; */
    /* grid-template-areas:"nav nav nav"
                        "side article article"
                        "footer footer footer";*/

    grid-template-columns: 1fr 2fr 1fr;
    /* gap: 34px; */
    row-gap:10px;
    column-gap:44px;
    justify-items: center;
    align-items:center;
}

.item {
    border: 2px solid red;
    height: 55px;
    width:55px;
}

/* .item-1{
    grid-area:nav;
    background-color: aqua;
}

.item-2{
    grid-area: side;
    background-color:beige;
}

.item-3{
    grid-area: article;
    background-color:azure;
}

.item-4{
    grid-area: footer;
}   */


